// ---------
// Hello.c++
// ---------

// http://www.cplusplus.com
// http://www.cplusplus.com/reference/stl/

#include <iostream> // cout, endl

int main () {
    using namespace std;
    cout << "Nothing to be done." << endl;
    return 0;}

/*
% g++-4.8 --version
++ (Ubuntu 4.8.2-19ubuntu1) 4.8.2
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.



% g++-4.8 -pedantic -std=c++11 -Wall Hello.c++ -o Hello
% Hello
Nothing to be done.
*/
